<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="gg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobarmanhinhchinh"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                android:soundEffectsEnabled="false"
                android:splitMotionEvents="false"
                android:touchscreenBlocksFocus="false"
                android:orientation="horizontal"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:title="CATHA"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/baseline_search_24" />

                    <ImageView
                        android:id="@+id/image_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_message" />

                    <FrameLayout
                        android:id="@+id/framegiohang"
                        android:layout_width="55dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginRight="10dp">

                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/menu_sl"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="top|right" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="11dp"
                            android:src="@drawable/ic_cart_24" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colorapp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPhuKien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Phụ kiện"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp">
                    </Button>
                    <Button
                        android:id="@+id/btnDiDong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="di động"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                    <Button
                        android:id="@+id/btnMayTinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="máy tính"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>